spring.application.name=PasportScannerApi

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=/app/uploaded-images

spring.thymeleaf.cache=false

server.port=8080