spring.application.name=PasportScannerApi

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=/app/uploaded-images

spring.thymeleaf.cache=false

java.library.path=/usr/lib/jni:/usr/local/lib

server.port=8080